steps:
  # Build the Prisma deploy image
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/kids-activity-tracker-2024/prisma-deploy:latest', '-f', 'deploy/Dockerfile.prisma-deploy', '.']
  
  # Push the Prisma deploy image
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/kids-activity-tracker-2024/prisma-deploy:latest']

images:
  - 'gcr.io/kids-activity-tracker-2024/prisma-deploy:latest'

timeout: '1200s'