steps:
  # Build the scraper image
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/elevated-pod-459203-n5/kids-activity-scraper:latest', '-f', 'deploy/Dockerfile.scraper', '.']
  
  # Push the scraper image
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/elevated-pod-459203-n5/kids-activity-scraper:latest']

images:
  - 'gcr.io/elevated-pod-459203-n5/kids-activity-scraper:latest'

timeout: '1200s'