steps:
  # Build the migration image
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/kids-activity-tracker-2024/kids-activity-migration:latest', '-f', 'deploy/Dockerfile.migration-full', '.']
  
  # Push the migration image
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/kids-activity-tracker-2024/kids-activity-migration:latest']

images:
  - 'gcr.io/kids-activity-tracker-2024/kids-activity-migration:latest'

timeout: '1200s'