# Development API URL
API_URL=https://kids-activity-api-44042034457.us-central1.run.app

# Monitoring Dashboard URL
MONITORING_URL=https://kids-activity-monitoring-44042034457.us-central1.run.app

# Skip authentication in development (set to 'false' to use real auth)
SKIP_AUTH=true