steps:
  - name: "gcr.io/cloud-builders/docker"
    args: ["build", "-t", "gcr.io/kids-activity-tracker-2024/kids-activity-scraper:latest", "-f", "scrapers/Dockerfile", "."]
images:
  - "gcr.io/kids-activity-tracker-2024/kids-activity-scraper:latest"
